# Savers

./: .gitignore  README.md  Savers.sln
Savers.MySql/: App.config  Class1.cs  MySqlExecutor.cs  MySqlSaver.cs  ParameterConverter.cs  README.md  Savers.MySql.csproj  Savers.MySql.nuspec  packages.config
Savers.MySql/Clauses/: MySqlClauses.cs
Savers.MySql/Properties/: AssemblyInfo.cs
Savers.MySql/Statements/: DataColumn.cs  MySqlStatements.cs
Savers.MySql/Tables/: GenerateTable.cs  PrimaryKeyData.cs
Savers.MySql/Tables/Attributes/: DatabaseColumn.cs  DatabaseIgnore.cs  DatabaseTable.cs
Savers.MySql/Tables/Enums/: ColumnFlag.cs  ColumnType.cs  EColumnType.cs
Savers.Shared/: Class1.cs  README.md  Savers.Shared.csproj  Savers.Shared.nuspec
Savers.Shared/Exceptions/: CannotGetTableName.cs  LimitCannotBeNegative.cs  LimitCannotBeZero.cs  NoColumnsToOrderBy.cs  NoFilterConditions.cs  NoPrimaryKeyFound.cs  NoPropertiesToSerialize.cs  SerializationError.cs
Savers.Shared/Properties/: AssemblyInfo.cs
Savers.Shared/Savers/: ISaver.cs  SaverType.cs
Savers.Shared/Savers/File/: IFileSaver.cs
Savers.Shared/Savers/Sql/: DataParam.cs  Order.cs  PrimaryKeyData.cs  SQLData.cs  TableGeneration.cs
Savers.Shared/Savers/Sql/Enums/: ColumnFlag.cs
Savers.Shared/Savers/Sql/Interfaces/: IClause.cs  IDatabaseColumn.cs  IDatabaseIgnore.cs  IDatabaseTable.cs  IExecutor.cs  ISqlSaver.cs  IStatement.cs
Savers.SqlLite/: README.md  Savers.SqlLite.csproj  SqlLiteExecutor.cs  SqlLiteSaver.cs
Savers.SqlLite/Clauses/: SqlLiteClauses.cs
Savers.SqlLite/Properties/: AssemblyInfo.cs
Savers.SqlLite/Statements/: SqlLiteStatements.cs
Savers.SqlLite/Tables/Attributes/: DatabaseColumn.cs  DatabaseIgnore.cs  DatabaseTable.cs
Savers.SqlLite/Tables/Enums/: ColumnType.cs
Savers.Tests.MySQL/: Savers.Tests.MySQL.csproj  TestClass.cs
Savers.Tests.MySQL/Generation/: Clauses.cs  Statements.cs
Savers.Tests.MySQL/Misc/: ColumnTypeTests.cs  EColumnTypeTests.cs
Savers.Tests.MySQL/Properties/: AssemblyInfo.cs
Savers.Tests.MySql/: Savers.Tests.MySql.csproj  TestClass.cs  UnitTest1.cs
Savers.Tests.MySql/Generation/: Clauses.cs  Statements.cs  TableGeneration.cs
Savers.Tests.MySql/Misc/: ColumnTypeTests.cs
