<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Savers.Shared\Savers.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="MySql.Data" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="./README.md" Pack="true" PackagePath="./"/>
  </ItemGroup>
</Project>
